<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="css/undohtml.css" type="text/css" />

  <style type="text/css">
    .clear { clear: both }
    .ui-state-highlight {
      background-color: lightGrey;
    }
    .ui-state-hover {
      background-color: darkGray;
    }
    #left_col {
      margin-left: 5px;
      margin-right: 5px;
      float: left;
      width: 249px;
    }
    #pool img {
      position: absolute;
    }
    #sb .card, #trash .card {
      margin-top: -112px;
    }
    #pool {
      margin-left: 259px;
      position: relative;
      z-index: 100;
    }
    #trash, #sb {
      position: absolute;
      right: 0px;
      height: 100%;
      width: 129px;
      border: 1px solid black;
    }
    #pool_count {
      font-size: 30px;
      font-weight: bold;
    }
    .light {
      color: red;
    }
    .heavy {
      color: green;
    }
    .ok {
      color: lightBlue;
    }
  </style>
  <title>Sealed Deck Generator and Deck Builder: Epic Tome</title>
</head>

<body>
  <div id='left_col'>
    <label id='pool_count' class='light'>0/30</label>
    <p>
    <label>Core Set Packs</label>
    <select id='num_packs_core'>
      <option>0</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
    </select>
    </p>
    <p>
    <label>Time Wars Packs</label>
    <select id='num_packs_tw'>
      <option>0</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
    </select>
    </p>
    <p>
    <button id='generate'>Generate</button>
    <select id='card_size'>
      <option value='thumb'>Small Cards</option>
      <option value='mid' selected='selected'>Medium Cards</option>
      <option value='big'>Large Cards</option>
    </select>
    </p>
    <img id='zoom' src='scans/Card Back.full.jpg' alt='no card'/>
    <p>Sort by
      <select id='sort_criterion'>
        <option>Alignment</option>
        <option>Cost</option>
        <option>Origin</option>
        <option>Speed</option>
        <option>Type</option>
      </select>
      <button id='sort_button'>Sort</button>
    </p>
    <p id='save_p'>
      Save as
      <select id='save_format'>
        <option>Magic Workstation</option>
      </select>
      <button id='save'>Save</button>
    </p>
  </div>
  <div id='card_box'>
    <div id='pool'>
      You must have javascript enabled to use this tool.
      If you have javascript enabled, then it's likely that Will screwed up.
      Yell at him.
    </div>
    <div id='trash'>
      <img id='trash_img' class='icon' src='trash.png' alt='trash' />
    </div>
    <div id='sb'>
      <img id='sb_img' class='icon' src='sb.png' alt='sb' />
    </div>
    <div class='clear'></div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.5.custom.min.js"></script>
  <script type="text/javascript" src="js/gen.js"></script>

</body>
</html>
